<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1b3e8d7a-a8c4-44ae-afaf-5624e366c988}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{582f78be-1ccc-4cd1-90c9-96200522bf51}</uid>
        </MElement>
       </base-MElement>
       <name>calculatordiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ebfc9d7e-2de2-4af9-b234-be71c03ce212}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ebfc9d7e-2de2-4af9-b234-be71c03ce212}</uid>
                     </MElement>
                    </base-MElement>
                    <name>calculatordiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{60ccfe47-82c0-4555-8b2f-7fa589fdd79a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f371abd-13c8-4142-be42-72cd01f1fb06}</object>
                         <name>Calculatrice</name>
                         <pos>x:530;y:135</pos>
                         <rect>x:-90;y:-35;w:180;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{224087f1-0009-4b6a-9163-528c0698053e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d8bf6be-2719-4865-8219-10e08131689e}</object>
                         <name>Utilisateur</name>
                         <pos>x:370;y:65</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e86cac1c-db0b-4b9e-a24f-fd9f5bdc56d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e2d8869-9d54-46c9-b813-bab4ef340973}</object>
                         <pos>x:305;y:210</pos>
                         <rect>x:-5;y:-45;w:10;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2c24d5cc-bde2-4f3d-9478-6350d0153720}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{915f250c-f896-4dbe-88ea-2f8a4ecd7633}</object>
                         <pos>x:530;y:210</pos>
                         <rect>x:-5;y:-40;w:10;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{edc01cbc-6d12-4d1a-bc56-162ee4a2d574}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6074eeb9-3a88-453a-b47a-a7ff2118eb0a}</object>
                         <pos>x:370;y:415</pos>
                         <rect>x:-5;y:-5;w:10;h:10</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>endlifeline</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c77198cb-7d4f-4d6a-9a7d-07d8e873b061}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aa6aa192-6a34-40af-bbae-705c5eeb1e5d}</object>
                         <a>{e86cac1c-db0b-4b9e-a24f-fd9f5bdc56d5}</a>
                         <b>{2c24d5cc-bde2-4f3d-9478-6350d0153720}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{0e8c9fd7-9db4-4ce2-b93b-dcf8cb806d13}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Envoi d'un calcul mathématique</text>
                       <pos>x:330;y:175</pos>
                       <rect>x:0;y:0;w:180;h:31</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d537e57a-c048-4545-b204-cbbda370c855}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7459e7bc-0e48-4c52-a089-463330b3a239}</object>
                         <pos>x:260;y:325</pos>
                         <rect>x:-45;y:-75;w:90;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{e693aab2-413c-4a17-b984-c2ccc20fcdcb}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Si calcul possible</text>
                       <pos>x:225;y:255</pos>
                       <rect>x:0;y:0;w:65.2387;h:46</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{237fc3b8-9abd-4566-a59c-ac024e502ade}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Si calcul
impossible</text>
                       <pos>x:220;y:340</pos>
                       <rect>x:0;y:0;w:71;h:46</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5c0503e5-8457-4f14-9df3-9361237cd989}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52c81283-b243-4800-b6cd-316598ecc918}</object>
                         <pos>x:460;y:325</pos>
                         <rect>x:-160;y:-75;w:320;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{976381f6-8661-48f4-a8e8-182da4965acd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61c64453-aab5-4cc5-aff6-f5fbc4680af5}</object>
                         <pos>x:530;y:415</pos>
                         <rect>x:-5;y:-5;w:10;h:10</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>endlifeline</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d8a97680-cf95-4753-9128-100402c85e36}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9e0adf14-daac-417d-a605-6621b6767ee2}</object>
                         <a>{60ccfe47-82c0-4555-8b2f-7fa589fdd79a}</a>
                         <b>{976381f6-8661-48f4-a8e8-182da4965acd}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{84971ef0-ee44-44ba-a6e4-30502113f028}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c57a5d78-2742-44bc-9007-d709eb9fd389}</object>
                         <a>{224087f1-0009-4b6a-9163-528c0698053e}</a>
                         <b>{edc01cbc-6d12-4d1a-bc56-162ee4a2d574}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bfbe9d79-2141-4986-85a5-a3c8d96e34ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4a263da3-7043-4d39-8a53-66d0fd4ddedb}</object>
                         <pos>x:530;y:285</pos>
                         <rect>x:-5;y:-40;w:10;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7d1fc25c-3d2a-4c4f-b7e7-c65bad7e741c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e3d4f5e8-0649-4dfb-b5cb-e61e49b1502d}</object>
                         <pos>x:530;y:365</pos>
                         <rect>x:-5;y:-40;w:10;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aa53b239-e99b-4c63-8dc0-7b3d33d821a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5cd6c48d-b6d1-46f2-bc9f-71f60f6f380b}</object>
                         <pos>x:305;y:285</pos>
                         <rect>x:-5;y:-35;w:10;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{41d85448-4244-4a98-a9c4-903c25196f22}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe275030-361e-4b87-bd11-8be692f62754}</object>
                         <pos>x:305;y:365</pos>
                         <rect>x:-5;y:-50;w:10;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1e0fd4b2-b400-409d-8ec5-870a8d4da92b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80fd5ca9-4bdc-41b7-a977-249b252f2950}</object>
                         <a>{bfbe9d79-2141-4986-85a5-a3c8d96e34ff}</a>
                         <b>{aa53b239-e99b-4c63-8dc0-7b3d33d821a0}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0efe47a3-a416-47cd-ad28-a07814d98868}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56ac7e36-9086-4ec6-a54e-0bd2c9f9e4d5}</object>
                         <a>{7d1fc25c-3d2a-4c4f-b7e7-c65bad7e741c}</a>
                         <b>{41d85448-4244-4a98-a9c4-903c25196f22}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{ed4e94cc-8c0e-4be5-bfd7-665aa902fe81}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Affiche la réponse</text>
                       <pos>x:375;y:260</pos>
                       <rect>x:0;y:0;w:109;h:31</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b923aeb2-bb7e-4ec2-8d73-9a62af5d9b6f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Affiche erreur</text>
                       <pos>x:385;y:340</pos>
                       <rect>x:0;y:0;w:86;h:31</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1664327682980</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6f371abd-13c8-4142-be42-72cd01f1fb06}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6f371abd-13c8-4142-be42-72cd01f1fb06}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Calculatrice</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9e0adf14-daac-417d-a605-6621b6767ee2}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9e0adf14-daac-417d-a605-6621b6767ee2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6f371abd-13c8-4142-be42-72cd01f1fb06}</a>
                             <b>{61c64453-aab5-4cc5-aff6-f5fbc4680af5}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8d8bf6be-2719-4865-8219-10e08131689e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8d8bf6be-2719-4865-8219-10e08131689e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Utilisateur</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c7acf568-3ff3-4739-8c0b-abee6cc42b7e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c7acf568-3ff3-4739-8c0b-abee6cc42b7e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8d8bf6be-2719-4865-8219-10e08131689e}</a>
                             <b>{6074eeb9-3a88-453a-b47a-a7ff2118eb0a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0b9efc95-ab78-44b8-a4b5-8c0b359c43bc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0b9efc95-ab78-44b8-a4b5-8c0b359c43bc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8d8bf6be-2719-4865-8219-10e08131689e}</a>
                             <b>{6074eeb9-3a88-453a-b47a-a7ff2118eb0a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c57a5d78-2742-44bc-9007-d709eb9fd389}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c57a5d78-2742-44bc-9007-d709eb9fd389}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8d8bf6be-2719-4865-8219-10e08131689e}</a>
                             <b>{6074eeb9-3a88-453a-b47a-a7ff2118eb0a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6e2d8869-9d54-46c9-b813-bab4ef340973}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6e2d8869-9d54-46c9-b813-bab4ef340973}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aa6aa192-6a34-40af-bbae-705c5eeb1e5d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aa6aa192-6a34-40af-bbae-705c5eeb1e5d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6e2d8869-9d54-46c9-b813-bab4ef340973}</a>
                             <b>{915f250c-f896-4dbe-88ea-2f8a4ecd7633}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{915f250c-f896-4dbe-88ea-2f8a4ecd7633}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{915f250c-f896-4dbe-88ea-2f8a4ecd7633}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{df0e7b24-0a4f-4ece-b4f8-0f398d389478}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{df0e7b24-0a4f-4ece-b4f8-0f398d389478}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{915f250c-f896-4dbe-88ea-2f8a4ecd7633}</a>
                             <b>{125e7106-e87b-46d7-a0cb-12396a5ee24e}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6074eeb9-3a88-453a-b47a-a7ff2118eb0a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6074eeb9-3a88-453a-b47a-a7ff2118eb0a}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>endlifeline</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0898f447-d21c-4a0f-a130-6bb8a02edecf}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0898f447-d21c-4a0f-a130-6bb8a02edecf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Instnce</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{125e7106-e87b-46d7-a0cb-12396a5ee24e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{125e7106-e87b-46d7-a0cb-12396a5ee24e}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7459e7bc-0e48-4c52-a089-463330b3a239}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7459e7bc-0e48-4c52-a089-463330b3a239}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{52c81283-b243-4800-b6cd-316598ecc918}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{52c81283-b243-4800-b6cd-316598ecc918}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{61c64453-aab5-4cc5-aff6-f5fbc4680af5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{61c64453-aab5-4cc5-aff6-f5fbc4680af5}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>endlifeline</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4a263da3-7043-4d39-8a53-66d0fd4ddedb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4a263da3-7043-4d39-8a53-66d0fd4ddedb}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{80fd5ca9-4bdc-41b7-a977-249b252f2950}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{80fd5ca9-4bdc-41b7-a977-249b252f2950}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4a263da3-7043-4d39-8a53-66d0fd4ddedb}</a>
                             <b>{5cd6c48d-b6d1-46f2-bc9f-71f60f6f380b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e3d4f5e8-0649-4dfb-b5cb-e61e49b1502d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e3d4f5e8-0649-4dfb-b5cb-e61e49b1502d}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{56ac7e36-9086-4ec6-a54e-0bd2c9f9e4d5}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{56ac7e36-9086-4ec6-a54e-0bd2c9f9e4d5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e3d4f5e8-0649-4dfb-b5cb-e61e49b1502d}</a>
                             <b>{fe275030-361e-4b87-bd11-8be692f62754}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5cd6c48d-b6d1-46f2-bc9f-71f60f6f380b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5cd6c48d-b6d1-46f2-bc9f-71f60f6f380b}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fe275030-361e-4b87-bd11-8be692f62754}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fe275030-361e-4b87-bd11-8be692f62754}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
