<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f0864134-7c9e-453e-af6f-1e6576126139}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f3534f93-5fc6-4c4d-9f7a-b85aec780129}</uid>
        </MElement>
       </base-MElement>
       <name>Sequence</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{009ffe1e-45d5-4df4-8e45-1e53fe987dda}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{009ffe1e-45d5-4df4-8e45-1e53fe987dda}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Sequence</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1664326036930</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a9005d64-28b6-4391-b8ab-de4e8efea03c}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a9005d64-28b6-4391-b8ab-de4e8efea03c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{48996638-fea0-4e64-b8dd-d227d205d58d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{48996638-fea0-4e64-b8dd-d227d205d58d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
