<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f9fc9482-0e86-4a0c-9f50-91f8b931bc8a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{0e38ae28-3964-486d-ab26-ec52fca442c5}</uid>
        </MElement>
       </base-MElement>
       <name>usecase</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{853bd1e0-b41f-4a2c-9ee1-5406a0b6f5cd}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{853bd1e0-b41f-4a2c-9ee1-5406a0b6f5cd}</uid>
                     </MElement>
                    </base-MElement>
                    <name>usecase</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{24d14013-4625-49e6-adb0-f35c9fa25451}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1502373-921d-420e-84aa-1b37bee23ea5}</object>
                         <name>New Instance</name>
                         <pos>x:135;y:-355</pos>
                         <rect>x:-110;y:-50;w:220;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1664326381933</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d1502373-921d-420e-84aa-1b37bee23ea5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d1502373-921d-420e-84aa-1b37bee23ea5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Instance</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
